SECTIONS
{
    . = 0x0;

    .text :
    {
        *(ISR_VECTORS)
        *(.text)
        *(.eh_frame)
    }

    .ARM.extab : { *(.ARM.extab* .gnu.linkonce.armextab.*) }
    .ARM : {
        __exidx_start = .;
        *(.ARM.exidx*)
        __exidx_end = .;
    }

    .rodata :
    {
        *(.rodata)
        *(.rodata*)
    }


    _DATA_ROM_START = .;
    . = 0x20000000;
    _DATA_RAM_START = .;

    .data : AT(_DATA_ROM_START)
    {
        *(.data)
    }

    _DATA_RAM_END = .;

    .heap :
    {
        __heap_start__ = .;
        end = __heap_start__;
        _end = end;
        KEEP(*(.heap))
        __heap_end__ = .;
        __HeapLimit = __heap_end__;
    }

    _BSS_START = .;

    .bss :
    {
        __bss_start__ = .;
        *(.bss)
        __bss_end__ = .;
    }

    _BSS_END = .;
}
