OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm", "elf32-littlearm")
OUTPUT_ARCH(arm)

MEMORY
{
    SRAM0 (rwx) : ORIGIN = 0x20000000, LENGTH = 128K



    FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 1M
}

SECTIONS
{
    . = 0x0;

    .text :
    {
        KEEP(*(ISR_VECTORS))
        *(.start)
        *(.text)
        *(.text*)
        *(.eh_frame)
        *(.init)
        *(.fini)
    } >FLASH

    .ARM.extab : { *(.ARM.extab* .gnu.linkonce.armextab.*) }
    .ARM : {
        __exidx_start = .;
        *(.ARM.exidx*)
        __exidx_end = .;
    } >FLASH

    .rodata :
    {
        *(.rodata)
        *(.rodata*)
    } >FLASH


    _DATA_ROM_START = .;
    . = 0x20000000;

    .data :
    {
        _DATA_RAM_START = .;
        *(.data)
        _DATA_RAM_END = .;
    } >SRAM0 AT> FLASH

    .heap :
    {
        __heap_start__ = .;
        end = __heap_start__;
        _end = end;
        KEEP(*(.heap))
        __heap_end__ = .;
        __HeapLimit = __heap_end__;
    } >SRAM0 AT> FLASH

    .bss :
    {
        _BSS_START = .;
        __bss_start__ = .;
        *(.bss)
        __bss_end__ = .;
        _BSS_END = .;
    } >SRAM0 AT> FLASH

}
